.search--filters {
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid var(--mx_ui_border);
  width: 100%;
  background: var(--mx_ui_background_contrast);
  padding: 10px;
  max-height: 15em;
  overflow: auto;
  .search--filter-facets {
    .search--filter-facets-group {
      margin: 10px;
      .search--filter-facets-title,
      .search--filter-facets-group-title {
        display: block;
        opacity: 0.5;
        font-size: 0.8em;
        font-weight: normal;
      }
      .search--filter-facets-items {
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid var(--mx_ui_border);
        border-bottom: 1px solid var(--mx_ui_border);
        max-height: 7em;
        overflow: auto;
        justify-content: flex-start;
        align-content: flex-start;
        .search--filter-facet-item {
          width: 150px;
          display: flex;
          align-items: center;
          max-width: 150px;

          &.disabled {
            opacity: 0.2;
            pointer-events: none;
            cursor: not-allowed;
          }
          .search--filter-facet-item-input {
            margin: 2px;
          }
          .search--filter-facet-item-label {
            margin: 2px;
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            font-weight: 400;
            max-width: 100px;
            width: 100px;
            font-size: 0.85em;
          }
          .search--filter-facet-item-count {
            font-size: 0.9em;
            margin-left: 1px;
            margin-right: 10px;
            opacity: 0.7;
            width: 2em;
            position: relative;
            transition: transform 0.5s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: right;
            &:after{
              content:attr(count);
            }
          }
        }
      }
    }
  }
  .search--filter-dates {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    .search--filter-date-item {
      display: flex;
      flex-wrap: wrap;
      width: 200px;
      min-width: 250px; //same as date-input
      margin: 10px;
      max-width: 500px;
      justify-content: flex-start;
      align-items: flex-start;
      .search--filter-date-label {
        display: block;
        font-size: 0.8em;
        font-weight: bold;
      }
      .search--filter-date-input {
        padding: 4px 4px 4px 15px;
        border: 1px solid var(--mx_ui_border);
        border-radius: 10px;
        min-height: 30px;
        background: var(--mx_ui_background);
        min-width: 250px;
        flex-grow: 1;
      }
    }
  }
}
