.share--label-group {
  display: flex;
  justify-content: space-between;
}
.share--disabled {
  pointer-events: none;
}
.share--disabled > .checkbox,
.share--disabled.checkbox {
  opacity: 0.5;
}
.share--code {
  width: 100%;
  resize: none;
}
